<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTrailerViewController" customModule="BourneMovie" customModuleProvider="target">
            <connections>
                <outlet property="btBack" destination="2bS-YQ-QvR" id="9TF-H6-H7v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="SNE-fh-lfg" id="QW9-P6-B9X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-YQ-QvR">
                    <rect key="frame" x="124" y="817" width="166" height="45"/>
                    <state key="normal" title="Sair">
                        <color key="titleColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="btBack:" destination="-1" eventType="touchUpInside" id="S7G-Lj-0cn"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-fh-lfg">
                    <rect key="frame" x="0.0" y="44" width="414" height="773"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" name="main"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SNE-fh-lfg" secondAttribute="trailing" id="2el-sn-gAI"/>
                <constraint firstItem="2bS-YQ-QvR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="57h-Nb-nTl"/>
                <constraint firstItem="SNE-fh-lfg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B4y-jl-rGw"/>
                <constraint firstItem="2bS-YQ-QvR" firstAttribute="top" secondItem="SNE-fh-lfg" secondAttribute="bottom" id="Dwd-qk-F2e"/>
                <constraint firstItem="2bS-YQ-QvR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mow-rH-5bX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2bS-YQ-QvR" secondAttribute="bottom" id="Nvx-wE-JoH"/>
                <constraint firstItem="2bS-YQ-QvR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="Nzv-ow-PJi"/>
                <constraint firstItem="SNE-fh-lfg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="t2r-sj-5IX"/>
                <constraint firstItem="SNE-fh-lfg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yLZ-bv-OVT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
