<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZx-oG-Irw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="18D-vk-NzD">
            <objects>
                <viewController id="4TJ-b7-AbH" customClass="FavoriteViewController" customModule="BourneMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAw-dk-yx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-JW-If1">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Obr-tQ-Fi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94239455459999999" green="0.58433055879999996" blue="0.21159300210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-me-wdB">
                                <rect key="frame" x="0.0" y="63.5" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4TJ-b7-AbH" id="68G-HS-W4h"/>
                                    <outlet property="delegate" destination="4TJ-b7-AbH" id="DgV-rH-Fw6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSP-me-wdB" firstAttribute="centerY" secondItem="TAw-dk-yx0" secondAttribute="centerY" id="6UV-cD-hRP"/>
                            <constraint firstItem="RgF-JW-If1" firstAttribute="centerX" secondItem="TAw-dk-yx0" secondAttribute="centerX" id="821-38-GEW"/>
                            <constraint firstItem="KSP-me-wdB" firstAttribute="height" secondItem="eF6-7p-lrb" secondAttribute="height" id="L4i-qa-GUF"/>
                            <constraint firstItem="KSP-me-wdB" firstAttribute="width" secondItem="eF6-7p-lrb" secondAttribute="width" id="dQX-AR-e7U"/>
                            <constraint firstItem="RgF-JW-If1" firstAttribute="width" secondItem="eF6-7p-lrb" secondAttribute="width" id="gTw-Gh-Mne"/>
                            <constraint firstItem="KSP-me-wdB" firstAttribute="centerX" secondItem="TAw-dk-yx0" secondAttribute="centerX" id="nJb-PQ-erc"/>
                            <constraint firstItem="RgF-JW-If1" firstAttribute="centerY" secondItem="TAw-dk-yx0" secondAttribute="centerY" id="sp5-Ed-qvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eF6-7p-lrb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favoriteIsEmpty" id="fMC-dc-Vja"/>
                    <connections>
                        <outlet property="lbText" destination="RgF-JW-If1" id="lEY-ts-MQa"/>
                        <outlet property="tbFavorite" destination="KSP-me-wdB" id="MF0-8V-6ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecf-Vd-Kzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hKK-bg-qxA">
            <objects>
                <viewController id="7yP-Mg-ZLe" customClass="DetailViewController" customModule="BourneMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnu-Az-PxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-BV-5AK">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="673"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-r7-OZf">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="673"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nq4-OI-ti2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-dg-dpl">
                                <rect key="frame" x="0.0" y="140" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kGd-TM-U2d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-0z-BL0">
                                <rect key="frame" x="10.5" y="448" width="393" height="269"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-T3-rJf">
                                <rect key="frame" x="10.5" y="724" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g9S-BA-QiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-xm-W9t">
                                <rect key="frame" x="10.5" y="769" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QgR-Ii-enP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-b4-Dsr">
                                <rect key="frame" x="334" y="141" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9XY-NM-aU1"/>
                                    <constraint firstAttribute="width" constant="70" id="E0p-CK-67l"/>
                                </constraints>
                                <color key="tintColor" red="0.94239455459999999" green="0.58433055879999996" blue="0.21159300210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="favoriteIsEmpty">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btFavorite:" destination="7yP-Mg-ZLe" eventType="touchUpInside" id="ger-Ci-lyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="aGv-BV-5AK" firstAttribute="centerY" secondItem="Tnu-Az-PxN" secondAttribute="centerY" id="1cJ-ao-AFl"/>
                            <constraint firstItem="tIU-T3-rJf" firstAttribute="width" secondItem="3hO-fT-7qs" secondAttribute="width" multiplier="0.95" id="39T-fK-kzO"/>
                            <constraint firstItem="tIU-T3-rJf" firstAttribute="centerX" secondItem="Tnu-Az-PxN" secondAttribute="centerX" id="4pV-wr-WhR"/>
                            <constraint firstItem="iDs-0z-BL0" firstAttribute="centerY" secondItem="Tnu-Az-PxN" secondAttribute="centerY" multiplier="1.3" id="AAe-r3-faO"/>
                            <constraint firstItem="0ev-xm-W9t" firstAttribute="centerY" secondItem="Tnu-Az-PxN" secondAttribute="centerY" multiplier="1.75" id="B67-OG-93e"/>
                            <constraint firstItem="2K1-dg-dpl" firstAttribute="top" secondItem="Tnu-Az-PxN" secondAttribute="topMargin" id="BZY-xy-uJa"/>
                            <constraint firstItem="K7D-r7-OZf" firstAttribute="width" secondItem="aGv-BV-5AK" secondAttribute="width" id="DKQ-rf-DIw"/>
                            <constraint firstItem="iDs-0z-BL0" firstAttribute="width" secondItem="Tnu-Az-PxN" secondAttribute="width" multiplier="0.95" id="GKo-wo-sFq"/>
                            <constraint firstItem="iDs-0z-BL0" firstAttribute="height" secondItem="Tnu-Az-PxN" secondAttribute="height" multiplier="0.3" id="JbR-qU-rxA"/>
                            <constraint firstItem="c6s-b4-Dsr" firstAttribute="top" secondItem="3hO-fT-7qs" secondAttribute="top" constant="1" id="MiE-cO-eZC"/>
                            <constraint firstItem="iDs-0z-BL0" firstAttribute="centerX" secondItem="Tnu-Az-PxN" secondAttribute="centerX" id="NqF-O5-aHv"/>
                            <constraint firstItem="3hO-fT-7qs" firstAttribute="trailing" secondItem="2K1-dg-dpl" secondAttribute="trailing" id="O5E-P2-fTJ"/>
                            <constraint firstItem="aGv-BV-5AK" firstAttribute="centerX" secondItem="Tnu-Az-PxN" secondAttribute="centerX" id="PfL-bb-AcO"/>
                            <constraint firstItem="K7D-r7-OZf" firstAttribute="centerX" secondItem="Tnu-Az-PxN" secondAttribute="centerX" id="YWq-ud-gP5"/>
                            <constraint firstItem="0ev-xm-W9t" firstAttribute="centerX" secondItem="Tnu-Az-PxN" secondAttribute="centerX" id="cc3-MV-eZ5"/>
                            <constraint firstItem="aGv-BV-5AK" firstAttribute="height" secondItem="3hO-fT-7qs" secondAttribute="height" id="gMt-9L-d3F"/>
                            <constraint firstItem="K7D-r7-OZf" firstAttribute="height" secondItem="aGv-BV-5AK" secondAttribute="height" id="hbS-ds-tWN"/>
                            <constraint firstItem="tIU-T3-rJf" firstAttribute="centerY" secondItem="Tnu-Az-PxN" secondAttribute="centerY" multiplier="1.65" id="icc-zf-nmp"/>
                            <constraint firstItem="2K1-dg-dpl" firstAttribute="leading" secondItem="3hO-fT-7qs" secondAttribute="leading" id="opT-Si-sK3"/>
                            <constraint firstItem="3hO-fT-7qs" firstAttribute="trailing" secondItem="c6s-b4-Dsr" secondAttribute="trailing" constant="10" id="pBt-f2-jBG"/>
                            <constraint firstItem="0ev-xm-W9t" firstAttribute="width" secondItem="3hO-fT-7qs" secondAttribute="width" multiplier="0.95" id="rWS-KA-xLB"/>
                            <constraint firstItem="2K1-dg-dpl" firstAttribute="centerX" secondItem="Tnu-Az-PxN" secondAttribute="centerX" id="rmU-FL-bLQ"/>
                            <constraint firstItem="K7D-r7-OZf" firstAttribute="centerY" secondItem="Tnu-Az-PxN" secondAttribute="centerY" id="s8i-ne-Qbr"/>
                            <constraint firstItem="aGv-BV-5AK" firstAttribute="width" secondItem="3hO-fT-7qs" secondAttribute="width" id="xto-Bi-OHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hO-fT-7qs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="MXD-VX-JuP"/>
                    <connections>
                        <outlet property="backImage" destination="aGv-BV-5AK" id="CAo-2R-KlA"/>
                        <outlet property="btFavorite" destination="c6s-b4-Dsr" id="u3C-ZQ-GBU"/>
                        <outlet property="ivImage" destination="2K1-dg-dpl" id="s33-sB-3Pr"/>
                        <outlet property="lbCategory" destination="0ev-xm-W9t" id="DMc-4J-tok"/>
                        <outlet property="lbDescription" destination="iDs-0z-BL0" id="0nC-oc-Xx2"/>
                        <outlet property="lbPopularity" destination="tIU-T3-rJf" id="r5A-QH-GSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPl-Io-9YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JX3-qD-cdY">
            <objects>
                <tabBarController id="WZx-oG-Irw" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jWV-QV-Vom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcd-lI-7Ta" kind="relationship" relationship="viewControllers" id="FFv-Ns-VaT"/>
                        <segue destination="4TJ-b7-AbH" kind="relationship" relationship="viewControllers" id="9ZW-FQ-OCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oq-cM-VOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-665"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviemainController" customModule="BourneMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-Hm-THU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="q50-wm-JA0">
                                        <rect key="frame" x="187" y="428" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WQ7-pk-CTH"/>
                                            <constraint firstAttribute="height" constant="40" id="dA0-3x-IUc"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-lS-bne">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMovie" rowHeight="120" id="HM9-MC-Bgp" customClass="MoviemainTableViewCell" customModule="BourneMovie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HM9-MC-Bgp" id="Zud-6A-tRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-os-aSi">
                                                            <rect key="frame" x="5" y="2" width="145" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="H6g-Kj-vqG"/>
                                                                <constraint firstAttribute="height" constant="110" id="s1A-yy-rox"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-NL-o8s">
                                                            <rect key="frame" x="155" y="2" width="248.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="d84-ND-ia0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-rf-r6L">
                                                            <rect key="frame" x="155" y="52" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WVP-Op-XQc"/>
                                                                <constraint firstAttribute="width" constant="200" id="ytd-dE-3aN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-Qa-bmB">
                                                            <rect key="frame" x="155" y="82" width="100" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Uwu-Da-KAL"/>
                                                                <constraint firstAttribute="width" constant="100" id="peu-7X-Fha"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                            <state key="normal" title="Detalhes">
                                                                <color key="titleColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btDetail:" destination="HM9-MC-Bgp" eventType="touchUpInside" id="YEi-E8-mEM"/>
                                                                <segue destination="7yP-Mg-ZLe" kind="show" identifier="detailSegue" id="j79-7N-tor"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-R6-NJE">
                                                            <rect key="frame" x="155" y="27" width="100" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="pyK-Ld-E7w"/>
                                                                <constraint firstAttribute="width" constant="100" id="tdj-Oz-w0a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TIT-R6-NJE" firstAttribute="top" secondItem="Yby-NL-o8s" secondAttribute="bottom" constant="5" id="0zP-1a-4gN"/>
                                                        <constraint firstItem="m3D-rf-r6L" firstAttribute="top" secondItem="TIT-R6-NJE" secondAttribute="bottom" constant="10" id="A6f-0q-ZAm"/>
                                                        <constraint firstItem="Q3K-Qa-bmB" firstAttribute="top" secondItem="m3D-rf-r6L" secondAttribute="bottom" constant="10" id="Mni-sB-mDK"/>
                                                        <constraint firstItem="TIT-R6-NJE" firstAttribute="leading" secondItem="6Cy-os-aSi" secondAttribute="trailing" constant="5" id="SQV-rF-wpk"/>
                                                        <constraint firstItem="6Cy-os-aSi" firstAttribute="leading" secondItem="Zud-6A-tRk" secondAttribute="leading" constant="5" id="SgR-Nn-qPg"/>
                                                        <constraint firstItem="6Cy-os-aSi" firstAttribute="centerY" secondItem="Zud-6A-tRk" secondAttribute="centerY" id="eYd-jy-sZD"/>
                                                        <constraint firstItem="Yby-NL-o8s" firstAttribute="width" secondItem="Zud-6A-tRk" secondAttribute="width" multiplier="0.6" id="ew8-rq-psa"/>
                                                        <constraint firstItem="Q3K-Qa-bmB" firstAttribute="leading" secondItem="6Cy-os-aSi" secondAttribute="trailing" constant="5" id="fBt-YD-vGs"/>
                                                        <constraint firstItem="Yby-NL-o8s" firstAttribute="top" secondItem="6Cy-os-aSi" secondAttribute="top" id="gEf-Dx-QvQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Cy-os-aSi" secondAttribute="bottom" constant="-2" id="sEa-SY-Dbq"/>
                                                        <constraint firstItem="6Cy-os-aSi" firstAttribute="top" secondItem="Zud-6A-tRk" secondAttribute="top" constant="2" id="v2u-tg-iJu"/>
                                                        <constraint firstItem="m3D-rf-r6L" firstAttribute="leading" secondItem="6Cy-os-aSi" secondAttribute="trailing" constant="5" id="wfh-W1-YHY"/>
                                                        <constraint firstItem="Yby-NL-o8s" firstAttribute="leading" secondItem="6Cy-os-aSi" secondAttribute="trailing" constant="5" id="xq7-Ny-h04"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btDetail" destination="Q3K-Qa-bmB" id="TbX-gc-hHf"/>
                                                    <outlet property="ivImage" destination="6Cy-os-aSi" id="n1f-uf-d61"/>
                                                    <outlet property="lbDate" destination="m3D-rf-r6L" id="BzJ-uJ-y6y"/>
                                                    <outlet property="lbNome" destination="Yby-NL-o8s" id="gy7-mz-ehk"/>
                                                    <outlet property="lbRate" destination="TIT-R6-NJE" id="ehd-QG-gxQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ifn-lr-8ep"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JIz-54-gEq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="WaQ-lS-bne" firstAttribute="centerX" secondItem="8IB-Hm-THU" secondAttribute="centerX" id="1gy-NG-vxr"/>
                                    <constraint firstItem="WaQ-lS-bne" firstAttribute="centerY" secondItem="8IB-Hm-THU" secondAttribute="centerY" id="7xF-kl-npt"/>
                                    <constraint firstItem="WaQ-lS-bne" firstAttribute="height" secondItem="8IB-Hm-THU" secondAttribute="height" id="ANZ-UP-BlK"/>
                                    <constraint firstItem="WaQ-lS-bne" firstAttribute="width" secondItem="8IB-Hm-THU" secondAttribute="width" id="YlH-ri-Hn6"/>
                                    <constraint firstItem="q50-wm-JA0" firstAttribute="centerY" secondItem="8IB-Hm-THU" secondAttribute="centerY" id="blA-Jc-4A9"/>
                                    <constraint firstItem="q50-wm-JA0" firstAttribute="centerX" secondItem="8IB-Hm-THU" secondAttribute="centerX" id="zML-59-E9F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8IB-Hm-THU" secondAttribute="bottom" id="8ed-HY-9l2"/>
                            <constraint firstAttribute="trailing" secondItem="8IB-Hm-THU" secondAttribute="trailing" id="9ys-b1-ORw"/>
                            <constraint firstItem="8IB-Hm-THU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YcA-NE-2o8"/>
                            <constraint firstItem="8IB-Hm-THU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qO1-j4-sFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Q5g-G1-cDB"/>
                    <connections>
                        <outlet property="MainView" destination="8bC-Xf-vdC" id="vCs-wt-6dp"/>
                        <outlet property="SecondView" destination="8IB-Hm-THU" id="5Jf-Nf-jvK"/>
                        <outlet property="indicator" destination="q50-wm-JA0" id="08d-9h-58F"/>
                        <outlet property="tbMovie" destination="WaQ-lS-bne" id="J4H-Co-PQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="133.92857142857142"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="tQV-2f-Oia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcd-lI-7Ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="order" id="0dM-Zf-xoh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="jJl-KM-GC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYm-rX-CtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCK-nr-PEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteIsEmpty" width="18" height="18"/>
        <image name="order" width="25.600000381469727" height="25.600000381469727"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
