<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZx-oG-Irw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="18D-vk-NzD">
            <objects>
                <viewController id="4TJ-b7-AbH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAw-dk-yx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eF6-7p-lrb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favoriteIsEmpty" id="fMC-dc-Vja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecf-Vd-Kzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hKK-bg-qxA">
            <objects>
                <viewController id="7yP-Mg-ZLe" customClass="DetailViewController" customModule="BourneMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnu-Az-PxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-dg-dpl">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kGd-TM-U2d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fur-Wd-zvO">
                                <rect key="frame" x="15" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J5Q-Aq-bSd"/>
                                    <constraint firstAttribute="width" constant="50" id="JDO-01-sTc"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="btBack:" destination="7yP-Mg-ZLe" eventType="touchUpInside" id="5Tx-GV-cOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-Dw-Vzk">
                                <rect key="frame" x="82" y="349" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HXq-4z-d6y"/>
                                    <constraint firstAttribute="height" constant="30" id="WJM-yk-U2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-0z-BL0">
                                <rect key="frame" x="20.5" y="394" width="373" height="269"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-T3-rJf">
                                <rect key="frame" x="10" y="673" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2K1-dg-dpl" firstAttribute="top" secondItem="Tnu-Az-PxN" secondAttribute="topMargin" id="BZY-xy-uJa"/>
                            <constraint firstItem="fur-Wd-zvO" firstAttribute="leading" secondItem="3hO-fT-7qs" secondAttribute="leading" constant="15" id="Jji-IU-d4t"/>
                            <constraint firstItem="3hO-fT-7qs" firstAttribute="trailing" secondItem="2K1-dg-dpl" secondAttribute="trailing" id="O5E-P2-fTJ"/>
                            <constraint firstItem="tIU-T3-rJf" firstAttribute="top" secondItem="iDs-0z-BL0" secondAttribute="bottom" constant="10" id="PyF-zy-bzW"/>
                            <constraint firstItem="fZO-Dw-Vzk" firstAttribute="centerX" secondItem="2K1-dg-dpl" secondAttribute="centerX" id="VfL-kb-geW"/>
                            <constraint firstItem="tIU-T3-rJf" firstAttribute="leading" secondItem="3hO-fT-7qs" secondAttribute="leading" constant="10" id="gGF-xE-mz1"/>
                            <constraint firstItem="iDs-0z-BL0" firstAttribute="top" secondItem="fZO-Dw-Vzk" secondAttribute="bottom" constant="15" id="hju-N9-aMT"/>
                            <constraint firstItem="fZO-Dw-Vzk" firstAttribute="top" secondItem="2K1-dg-dpl" secondAttribute="bottom" constant="5" id="kxH-pW-uRj"/>
                            <constraint firstItem="iDs-0z-BL0" firstAttribute="height" secondItem="Tnu-Az-PxN" secondAttribute="height" multiplier="0.3" id="nBP-fg-Bgm"/>
                            <constraint firstItem="iDs-0z-BL0" firstAttribute="width" secondItem="Tnu-Az-PxN" secondAttribute="width" multiplier="0.9" id="nrm-2R-HVX"/>
                            <constraint firstItem="fur-Wd-zvO" firstAttribute="top" secondItem="3hO-fT-7qs" secondAttribute="top" constant="30" id="ogO-hY-yzO"/>
                            <constraint firstItem="2K1-dg-dpl" firstAttribute="leading" secondItem="3hO-fT-7qs" secondAttribute="leading" id="opT-Si-sK3"/>
                            <constraint firstItem="2K1-dg-dpl" firstAttribute="centerX" secondItem="Tnu-Az-PxN" secondAttribute="centerX" id="rmU-FL-bLQ"/>
                            <constraint firstItem="iDs-0z-BL0" firstAttribute="centerX" secondItem="fZO-Dw-Vzk" secondAttribute="centerX" id="vQe-2H-MGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hO-fT-7qs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="MXD-VX-JuP"/>
                    <connections>
                        <outlet property="btBack" destination="fur-Wd-zvO" id="ntP-hp-zt8"/>
                        <outlet property="ivImage" destination="2K1-dg-dpl" id="s33-sB-3Pr"/>
                        <outlet property="lbDescription" destination="iDs-0z-BL0" id="0nC-oc-Xx2"/>
                        <outlet property="lbPopularity" destination="tIU-T3-rJf" id="r5A-QH-GSD"/>
                        <outlet property="lbTitle" destination="fZO-Dw-Vzk" id="HAe-H8-wep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPl-Io-9YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JX3-qD-cdY">
            <objects>
                <tabBarController id="WZx-oG-Irw" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jWV-QV-Vom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FFv-Ns-VaT"/>
                        <segue destination="4TJ-b7-AbH" kind="relationship" relationship="viewControllers" id="9ZW-FQ-OCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oq-cM-VOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-665"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="ZlI-C3-01t">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="LHd-IE-r08" customClass="ErrorViewController" customModule="BourneMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eue-HK-Fun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-e2-zLL">
                                <rect key="frame" x="83" y="134.5" width="248" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-50-jTj">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99705451730000005" green="0.59215303350000004" blue="0.043575754729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-3z-y4m">
                                <rect key="frame" x="41.5" y="433" width="331" height="30"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.91905575989999999" green="0.25639444589999999" blue="0.21953395010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btBack:" destination="LHd-IE-r08" eventType="touchUpInside" id="ggy-AS-Zwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="LfH-e2-zLL" firstAttribute="height" secondItem="Eue-HK-Fun" secondAttribute="height" multiplier="0.2" id="0Xu-ex-WZy"/>
                            <constraint firstItem="LfH-e2-zLL" firstAttribute="centerX" secondItem="Eue-HK-Fun" secondAttribute="centerX" id="9gM-ov-dug"/>
                            <constraint firstItem="DRC-50-jTj" firstAttribute="centerY" secondItem="Eue-HK-Fun" secondAttribute="centerY" multiplier="0.9" id="DdF-Ni-KvI"/>
                            <constraint firstItem="DRC-50-jTj" firstAttribute="centerX" secondItem="Eue-HK-Fun" secondAttribute="centerX" id="ENi-II-veT"/>
                            <constraint firstItem="LfH-e2-zLL" firstAttribute="centerY" secondItem="Eue-HK-Fun" secondAttribute="centerY" multiplier="0.5" id="OdI-Am-mtN"/>
                            <constraint firstItem="LfH-e2-zLL" firstAttribute="width" secondItem="Eue-HK-Fun" secondAttribute="width" multiplier="0.6" id="cJb-Tg-6Bz"/>
                            <constraint firstItem="aLy-3z-y4m" firstAttribute="width" secondItem="nJJ-7T-lIF" secondAttribute="width" multiplier="0.8" id="jh0-qS-5gn"/>
                            <constraint firstItem="DRC-50-jTj" firstAttribute="width" secondItem="Eue-HK-Fun" secondAttribute="width" id="ln7-6h-tIc"/>
                            <constraint firstItem="aLy-3z-y4m" firstAttribute="centerX" secondItem="Eue-HK-Fun" secondAttribute="centerX" id="t9R-m4-WrW"/>
                            <constraint firstItem="DRC-50-jTj" firstAttribute="height" secondItem="Eue-HK-Fun" secondAttribute="height" multiplier="0.1" id="wVc-eM-Wjq"/>
                            <constraint firstItem="aLy-3z-y4m" firstAttribute="centerY" secondItem="Eue-HK-Fun" secondAttribute="centerY" id="yMJ-6c-3kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJJ-7T-lIF"/>
                    </view>
                    <connections>
                        <outlet property="btBack" destination="aLy-3z-y4m" id="sj3-93-X2n"/>
                        <outlet property="ivImage" destination="LfH-e2-zLL" id="NEC-iH-K3S"/>
                        <outlet property="lbError" destination="DRC-50-jTj" id="h33-EA-6rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBc-Cf-flN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="854"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviemainController" customModule="BourneMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="q50-wm-JA0">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-Hm-THU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tron" translatesAutoresizingMaskIntoConstraints="NO" id="avg-JK-9lD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-lS-bne">
                                        <rect key="frame" x="0.0" y="313.5" width="414" height="582.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMovie" rowHeight="120" id="HM9-MC-Bgp" customClass="MoviemainTableViewCell" customModule="BourneMovie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HM9-MC-Bgp" id="Zud-6A-tRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-os-aSi">
                                                            <rect key="frame" x="5" y="2" width="145" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="H6g-Kj-vqG"/>
                                                                <constraint firstAttribute="height" constant="110" id="s1A-yy-rox"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-NL-o8s">
                                                            <rect key="frame" x="155" y="2" width="207" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="d84-ND-ia0"/>
                                                                <constraint firstAttribute="width" constant="207" id="euH-8I-4UN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-rf-r6L">
                                                            <rect key="frame" x="155" y="52" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WVP-Op-XQc"/>
                                                                <constraint firstAttribute="width" constant="200" id="ytd-dE-3aN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-Qa-bmB">
                                                            <rect key="frame" x="155" y="82" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Uwu-Da-KAL"/>
                                                                <constraint firstAttribute="width" constant="100" id="peu-7X-Fha"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                            <state key="normal" title="Detalhes">
                                                                <color key="titleColor" red="0.91905575989999999" green="0.25639444589999999" blue="0.21953395010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btDetail:" destination="HM9-MC-Bgp" eventType="touchUpInside" id="YEi-E8-mEM"/>
                                                                <segue destination="7yP-Mg-ZLe" kind="show" identifier="detailSegue" id="j79-7N-tor"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-R6-NJE">
                                                            <rect key="frame" x="155" y="27" width="100" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="pyK-Ld-E7w"/>
                                                                <constraint firstAttribute="width" constant="100" id="tdj-Oz-w0a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TIT-R6-NJE" firstAttribute="top" secondItem="Yby-NL-o8s" secondAttribute="bottom" constant="5" id="0zP-1a-4gN"/>
                                                        <constraint firstItem="m3D-rf-r6L" firstAttribute="top" secondItem="TIT-R6-NJE" secondAttribute="bottom" constant="10" id="A6f-0q-ZAm"/>
                                                        <constraint firstItem="Q3K-Qa-bmB" firstAttribute="top" secondItem="m3D-rf-r6L" secondAttribute="bottom" constant="10" id="Mni-sB-mDK"/>
                                                        <constraint firstItem="TIT-R6-NJE" firstAttribute="leading" secondItem="6Cy-os-aSi" secondAttribute="trailing" constant="5" id="SQV-rF-wpk"/>
                                                        <constraint firstItem="6Cy-os-aSi" firstAttribute="leading" secondItem="Zud-6A-tRk" secondAttribute="leading" constant="5" id="SgR-Nn-qPg"/>
                                                        <constraint firstItem="6Cy-os-aSi" firstAttribute="centerY" secondItem="Zud-6A-tRk" secondAttribute="centerY" id="eYd-jy-sZD"/>
                                                        <constraint firstItem="Q3K-Qa-bmB" firstAttribute="leading" secondItem="6Cy-os-aSi" secondAttribute="trailing" constant="5" id="fBt-YD-vGs"/>
                                                        <constraint firstItem="Yby-NL-o8s" firstAttribute="top" secondItem="6Cy-os-aSi" secondAttribute="top" id="gEf-Dx-QvQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Cy-os-aSi" secondAttribute="bottom" constant="-2" id="sEa-SY-Dbq"/>
                                                        <constraint firstItem="6Cy-os-aSi" firstAttribute="top" secondItem="Zud-6A-tRk" secondAttribute="top" constant="2" id="v2u-tg-iJu"/>
                                                        <constraint firstItem="m3D-rf-r6L" firstAttribute="leading" secondItem="6Cy-os-aSi" secondAttribute="trailing" constant="5" id="wfh-W1-YHY"/>
                                                        <constraint firstItem="Yby-NL-o8s" firstAttribute="leading" secondItem="6Cy-os-aSi" secondAttribute="trailing" constant="5" id="xq7-Ny-h04"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btDetail" destination="Q3K-Qa-bmB" id="TbX-gc-hHf"/>
                                                    <outlet property="ivImage" destination="6Cy-os-aSi" id="n1f-uf-d61"/>
                                                    <outlet property="lbDate" destination="m3D-rf-r6L" id="BzJ-uJ-y6y"/>
                                                    <outlet property="lbNome" destination="Yby-NL-o8s" id="gy7-mz-ehk"/>
                                                    <outlet property="lbRate" destination="TIT-R6-NJE" id="ehd-QG-gxQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ifn-lr-8ep"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JIz-54-gEq"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-Mv-gYy">
                                        <rect key="frame" x="20.5" y="276" width="290" height="30"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wy9-Qb-oWf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-BW-5Zd">
                                        <rect key="frame" x="321" y="276" width="82.5" height="30"/>
                                        <state key="normal" image="loupe"/>
                                        <connections>
                                            <action selector="btSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6r-tN-cDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="WaQ-lS-bne" firstAttribute="centerX" secondItem="8IB-Hm-THU" secondAttribute="centerX" id="1gy-NG-vxr"/>
                                    <constraint firstItem="WaQ-lS-bne" firstAttribute="centerY" secondItem="8IB-Hm-THU" secondAttribute="centerY" multiplier="1.35" id="7xF-kl-npt"/>
                                    <constraint firstItem="WaQ-lS-bne" firstAttribute="height" secondItem="8IB-Hm-THU" secondAttribute="height" multiplier="0.65" id="ANZ-UP-BlK"/>
                                    <constraint firstItem="avg-JK-9lD" firstAttribute="centerX" secondItem="8IB-Hm-THU" secondAttribute="centerX" id="Ix9-vf-sOV"/>
                                    <constraint firstItem="ltd-Mv-gYy" firstAttribute="centerX" secondItem="8IB-Hm-THU" secondAttribute="centerX" multiplier="0.8" id="M4S-PT-rX0"/>
                                    <constraint firstItem="YrF-BW-5Zd" firstAttribute="centerX" secondItem="8IB-Hm-THU" secondAttribute="centerX" multiplier="1.75" id="PtJ-lG-EMQ"/>
                                    <constraint firstItem="ltd-Mv-gYy" firstAttribute="centerY" secondItem="8IB-Hm-THU" secondAttribute="centerY" multiplier="0.65" id="Sfb-fS-vr4"/>
                                    <constraint firstItem="WaQ-lS-bne" firstAttribute="width" secondItem="8IB-Hm-THU" secondAttribute="width" id="YlH-ri-Hn6"/>
                                    <constraint firstItem="avg-JK-9lD" firstAttribute="centerY" secondItem="8IB-Hm-THU" secondAttribute="centerY" multiplier="0.35" id="a0g-mO-zix"/>
                                    <constraint firstItem="avg-JK-9lD" firstAttribute="width" secondItem="8IB-Hm-THU" secondAttribute="width" id="hr5-9v-CK3"/>
                                    <constraint firstItem="YrF-BW-5Zd" firstAttribute="height" secondItem="ltd-Mv-gYy" secondAttribute="height" id="nAB-YF-U8X"/>
                                    <constraint firstItem="avg-JK-9lD" firstAttribute="height" secondItem="8IB-Hm-THU" secondAttribute="height" multiplier="0.35" id="t3G-in-jwk"/>
                                    <constraint firstItem="YrF-BW-5Zd" firstAttribute="centerY" secondItem="ltd-Mv-gYy" secondAttribute="centerY" id="wFk-S4-PhO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ltd-Mv-gYy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="0uw-tY-bCA"/>
                            <constraint firstAttribute="bottom" secondItem="8IB-Hm-THU" secondAttribute="bottom" id="8ed-HY-9l2"/>
                            <constraint firstAttribute="trailing" secondItem="8IB-Hm-THU" secondAttribute="trailing" id="9ys-b1-ORw"/>
                            <constraint firstItem="q50-wm-JA0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C5W-PU-PEn"/>
                            <constraint firstItem="8IB-Hm-THU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YcA-NE-2o8"/>
                            <constraint firstItem="YrF-BW-5Zd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.2" id="YqN-ON-NFl"/>
                            <constraint firstItem="q50-wm-JA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXI-MC-oWm"/>
                            <constraint firstItem="8IB-Hm-THU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qO1-j4-sFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmes" image="order" id="0dM-Zf-xoh"/>
                    <connections>
                        <outlet property="MainView" destination="8bC-Xf-vdC" id="vCs-wt-6dp"/>
                        <outlet property="SecondView" destination="8IB-Hm-THU" id="5Jf-Nf-jvK"/>
                        <outlet property="btSearch" destination="YrF-BW-5Zd" id="OXz-db-NNa"/>
                        <outlet property="indicator" destination="q50-wm-JA0" id="08d-9h-58F"/>
                        <outlet property="ivImage" destination="avg-JK-9lD" id="IJd-yb-IOg"/>
                        <outlet property="tbMovie" destination="WaQ-lS-bne" id="J4H-Co-PQr"/>
                        <outlet property="tfLocalizer" destination="ltd-Mv-gYy" id="xr9-Nu-TA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="error" width="230.39999389648438" height="230.39999389648438"/>
        <image name="favoriteIsEmpty" width="18" height="18"/>
        <image name="loupe" width="24" height="24"/>
        <image name="order" width="25.600000381469727" height="25.600000381469727"/>
        <image name="search" width="24" height="24"/>
        <image name="tron" width="1140" height="380"/>
    </resources>
</document>
